<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Weekend logbook'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='2018-09-30-logbook • Marek Slabicki'>
<meta property='og:description' content='Weekend logbook'>
<meta property='og:url' content='https://thaniri.com/blog/2018-09-30-logbook/'>
<meta property='og:site_name' content='Marek Slabicki'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:tag' content='logbook'><meta property='article:tag' content='bits'><meta property='article:tag' content='go'><meta property='article:tag' content='mariadb'><meta property='article:published_time' content='2018-09-30T00:00:00Z'/><meta property='article:modified_time' content='2018-09-30T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.53" />

  <title>2018-09-30-logbook • Marek Slabicki</title>
  <link rel='canonical' href='https://thaniri.com/blog/2018-09-30-logbook/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Marek Slabicki
    </h2>
    <div class='desc'>
    Personal website.
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/blog/'>Blog</a></li><li class='item'>
  <a href='/projects/'>Projects</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/bits/' style='font-size:1em'>bits</a>
      </li><li>
        <a href='/tags/go/' style='font-size:1em'>go</a>
      </li><li>
        <a href='/tags/logbook/' style='font-size:1em'>logbook</a>
      </li><li>
        <a href='/tags/mariadb/' style='font-size:1em'>mariadb</a>
      </li><li>
        <a href='/tags/none/' style='font-size:1em'>none</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/thaniri/personalwebsite'>Repo</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Marek Slabicki</p><p class='desc site-desc'>Personal website.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>2018-09-30-logbook</h1>
      
<p class='desc'>Weekend logbook</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-09-30T00:00:00Z'>2018, Sep 30</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="logbook-structure">Logbook Structure</h1>

<p>I&rsquo;m going to start writing a logbook. In it will be a description of what I learned in the course of working on a side project that weekend. The idea comes to me as an easy way to recount what I did, share the lessons learned, and enforce more discipline in consistently working on my side projects.</p>

<p>I imagine it will look something like this:</p>

<ul>
<li>Summary

<ul>
<li>Task Item

<ul>
<li>Lessons learned</li>
</ul></li>
<li>Task Item

<ul>
<li>Lessons learned</li>
</ul></li>
</ul></li>
</ul>

<p>My goal for this blog is not to be useful only to me, but also for my notes to be useful to others who may be trying to learn the same things as myself. In that pursuit I will attempt to write with a simple and concise writing style without sacrificing too many details. Further, the key bits will be frontloaded so that a person can tell at a glance if this blog post is at all interesting to them.</p>

<blockquote>
<p>If you can&rsquo;t explain it simply, you don&rsquo;t understand it well enough.
-misattributed to Albert Einstein</p>
</blockquote>

<p>So, let me jump write into it:</p>

<h1 id="summary">Summary</h1>

<p>This week I made progress on setting up the skeleton of <a href="https://github.com/thaniri/repotracker" target="_blank">folrep</a>. This involved three concrete tasks.</p>

<ol>
<li>Implement a logging library.</li>
<li>Implement a controller for an <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="_blank">MVC</a> web application.</li>
<li>Design a database scheme.</li>
</ol>

<h2 id="implementing-a-logging-library">Implementing a logging library</h2>

<h3 id="what-i-learned">What I learned</h3>

<ul>
<li>The <code>:=</code> operator is not used for variable reassignment.</li>
<li>Bitshifting and bit manipulation.</li>
</ul>

<h3 id="detail-implementing-a-logging-library">Detail - Implementing a logging library</h3>

<p>I had no intention of writing my own logging library, but was dissatisfied with the <a href="https://golang.org/pkg/log/" target="_blank">log</a> package provided in the <a href="https://golang.org/pkg/#stdlib" target="_blank">standard library</a>.</p>

<p>My two points of concern were not having granular control of log levels, and not being able to control the rotation of my log files.</p>

<p>In total I tried three different logging libraries:</p>

<ol>
<li><a href="https://github.com/cihub/seelog" target="_blank">https://github.com/cihub/seelog</a></li>
<li><a href="https://github.com/golang/glog" target="_blank">https://github.com/golang/glog</a></li>
<li><a href="https://github.com/chasex/glog" target="_blank">https://github.com/chasex/glog</a></li>
</ol>

<p>I vetoed seelog quite quickly when I realized that the configuration was controlled by XML. Generally speaking I don&rsquo;t like the structure of XML because it is more verbose than something like JSON or YAML, and that makes it difficult to read. I don&rsquo;t like seeing lots of nested HTML tags like the era of front-end web development where <code>div</code>s were nested 10 layers deep.</p>

<p>The second package interested me a lot because it was inspired by Google engineers with <a href="https://github.com/google/glog" target="_blank">https://github.com/google/glog</a>, and those guys are pretty smart. However, this one also didn&rsquo;t make the cut for me because I was missing output formatting for my log file. While I haven&rsquo;t decided yet which date format I want to use for log entries going forward, I want to keep it an easy option for the future. Finally, github user chasex&rsquo;s implementation of glog checked off the last box that I wanted for my logging package.</p>

<p>So I did a <code>go get</code> and started running with the new package. The example was easy enough to follow. But I don&rsquo;t want to implement everything in <code>main.go</code>. So I made my own logging package, and my idea was that I would initialized a globally available logging object there, and access that object from anywhere else in my program to write a log entry.</p>

<p>Here was attempt #1</p>

<p><code>rpLogger.go</code></p>

<pre><code>package rpLogger
import (
        &quot;github.com/chasex/glog&quot;
	&quot;fmt&quot;
	&quot;io/ioutil&quot;
)
var Logger glog.Logger
func init() {
	file, err := ioutil.ReadFile(&quot;./config/loggerConfig.json&quot;)
	fmt.Println(file)
        options := glog.LogOptions {
                File: &quot;/var/log/folrep/folrep.log&quot;,
                Flag: glog.LstdFlags,
                Level: glog.Linfo,
                Mode: glog.R_Day,
        }
	Logger, err := glog.New(options)
        if err != nil {
                panic(err)
        }
	Logger.Info(&quot;Read config from file&quot;)
}
func Test() {
	Logger.Flush()
        Logger.Debug(&quot;hello world&quot;)
        Logger.Infof(&quot;hello, %s&quot;, &quot;WORLD&quot;)
        Logger.Warn(&quot;testing message&quot;)
}
</code></pre>

<p><code>main.go</code></p>

<pre><code>package main

import (
	&quot;github.com/thaniri/repotracker-app/rpDatabase&quot;
	&quot;github.com/thaniri/repotracker-app/rpLogger&quot;
)

func main() {
	defer rpLogger.Logger.Flush()
	rpLogger.Test()
	rpDatabase.Spam()
}
</code></pre>

<p>Here there are a couple of problems:</p>

<ol>
<li>The global <code>var Logger glog.Logger</code> declaration is of a glog.Logger Type. This is an issue because when I call the <code>glog.New()</code> function, it returns a pointer and not an object.</li>
<li>When I call <code>glog.New()</code> I am using the <code>:=</code> operator to &ldquo;assign&rdquo; the return to my global Logger object. What I learned is that <code>:=</code> only ever creates <em>new</em> variables, and doesn&rsquo;t do reassignments. So What I ended up doing is creating a Logger object in the scope of the <code>init()</code> function. Then when I call the global Logger object from main, I get a nil pointer panic because that object was never initialized.</li>
</ol>

<p>What it looks like after being fixed up:</p>

<p><code>rpLogger.go</code></p>

<pre><code>package rpLogger
import (
        &quot;github.com/chasex/glog&quot;
	&quot;fmt&quot;
	&quot;io/ioutil&quot;
)
var Logger *glog.Logger
func init() {
	file, err := ioutil.ReadFile(&quot;./config/loggerConfig.json&quot;)
	fmt.Println(file)
        options := glog.LogOptions {
                File: &quot;/var/log/folrep/folrep.log&quot;,
                Flag: glog.LstdFlags,
                Level: glog.Linfo,
                Mode: glog.R_Day,
        }
	Logger, err = glog.New(options)
        if err != nil {
                panic(err)
        }
	Logger.Info(&quot;Read config from file&quot;)
}
func Test() {
	Logger.Flush()
        Logger.Debug(&quot;hello world&quot;)
        Logger.Infof(&quot;hello, %s&quot;, &quot;WORLD&quot;)
        Logger.Warn(&quot;testing message&quot;)
}
</code></pre>

<p>Now I have something that least runs, but I continue to declare the configuration options in code. This would be much better being read from a configuration file.</p>

<p><code>config/loggerConfig.json</code></p>

<pre><code>{
	&quot;file&quot;: &quot;/var/log/folrep.log&quot;,
	&quot;flag&quot;: &quot;glog.LstdFlags&quot;,
	&quot;level&quot;: &quot;glog.Linfo&quot;,
	&quot;mode&quot;: &quot;glog.R_day&quot;
}
</code></pre>

<p>Seems pretty simple. Just unmarshal that json file and plug into into the <code>glog.LogOptions</code> struct and run with it. However, flag, level and mode are all <code>int</code> types. This got me to discover that a common pattern in Go programming for configurations is to use <a href="https://www.hackerearth.com/practice/notes/bit-manipulation/" target="_blank">bit shifting</a> for setting certain options.</p>

<p>I didn&rsquo;t go ahead and do a PHD on bit manipulation, but I learned enough to get myself going. I&rsquo;ll take the flag option for explanation purposes. In the <code>glog</code> package, this option is controlled by a <code>const</code> of integers. It looks like this:</p>

<pre><code>const (
	Ldate         = 1 &lt;&lt; iota 
	Ltime                     
	Lmicroseconds             
	Llongfile                 
	Lshortfile                
	LUTC                      
	Llevel                    
	LstdFlags = Ldate | Ltime | Llevel
	LstdNull  = 0                     
)
</code></pre>

<p>To start things off, <code>iota</code> is a value set to 0 whenever it is called in a <code>const</code> declaration. The reason it exists is to make defining incrementing numbers easier <a href="https://github.com/golang/go/wiki/Iota" target="_blank">source</a>. So how does this make incrementing numbers easier? Here <code>iota</code> is set to 1, and then the <code>&lt;&lt;</code> operator is called on it. This means that every successive option called will be <a href="https://stackoverflow.com/questions/5801008/go-and-operators" target="_blank">bitshifted</a> one place left. What is bitshifting? In order to understand that, it requires a bit of background on how the binary number system works, but I won&rsquo;t go back that far.</p>

<p>So a bitshift left takes the current number and moves it left one place in a binary notation. An example is useful:</p>

<p><code>00000001</code> bitshifted left becomes <code>00000010</code>. It changes the value of the bit from 1 to 2.</p>

<p>There is plenty more about bitshifting, including right shifts, but I won&rsquo;t go into those details because there is still one more important mystery in that above <code>const</code>. What does <code>LstdFlags = Ldate | Ltime | Llevel</code> mean?</p>

<p>The <code>|</code> operator is a bitewise &ldquo;or&rdquo;. As simply as possible, it&rsquo;s like adding numbers together. So using the knowledge from bitshifting left written above we can gather that <code>LstdFlags = 1 + 2 + 64</code>. This is because <code>Ldate</code> is started at one with a left bitshift of 0 (remember that iota is initialized at 0 and then incremented for each declaration), which keeps the value at 1. Then <code>Ltime</code> is again 1, but bitshifted once now, which changes the value from 1 to 2. <code>Llevel</code> is bitshifted a total of 6 times. So the bits look like <code>00000001</code> to <code>01000000</code> or from 1 to 64. Add them all up and you get 67. So If I want to turn in the <code>LstdFlags</code> option, the &ldquo;flag&rdquo; field in my JSON object should be 67.</p>

<h2 id="implementing-a-controller-for-an-mvc-web-application">Implementing a controller for an MVC web application</h2>

<h3 id="what-i-learned-1">What I learned</h3>

<ul>
<li>A handler in Go is a lot like a router in the Zend 3 framework, but more.</li>
</ul>

<h3 id="detail-implementing-a-controller-for-an-mvc-web-application">Detail - Implementing a controller for an MVC web application</h3>

<p>For disclosure, the book that I am reading to teach myself to program is <a href="https://www.amazon.com/Web-Programming-Sau-Sheong-Chang/dp/1617292567" target="_blank">Go Web Programming</a>. It&rsquo;s also great how impressively commented the go standard library source code is: <a href="https://golang.org/pkg/net/http/" target="_blank">https://golang.org/pkg/net/http/</a>. However, I&rsquo;d say that the book is probably one level above my current programming skill. It could be a good thing that I&rsquo;m challenging myself, but I worry about learning one concept without first mastering the underlying concept. So I will only talk about what a handler is.</p>

<p>Anything that has this method, and method signature implements the handler interface: <code>ServeHTTP(http.ResponseWriter, *http.Request)</code>. What is being done is a pointer to an HTTP request comes in (like a &ldquo;GET&rdquo;), and then a ResponseWriter will react to that request and return <em>write</em> or return something. Pseudo-code would look like:</p>

<pre><code>someFunction(http.ResponseWriter, *http.Request) {
    //a request is recieved
    //do something, parse the URL or parse a payload
    //return some result
}
</code></pre>

<p>You can declare multiple handlers, which all will be programmed to respond to a certain request being made to the HTTP server, and then attach these handlers to something called a multiplexer. This multiplexer is used to forward a request to the correct handler so that the end user gets the dessired content back. So if you have a handler which responds to &ldquo;/&rdquo; and a handler which responds to &ldquo;/somePage&rdquo;, a request to &ldquo;/&rdquo; will be sent to the HTTP server. This HTTP server is using a multiplexer. The multiplexer will then forward that request to the appropriate handler for someone doing a request to &ldquo;/somePage&rdquo;.</p>

<p>The way that I understand it, is that it is very similar to the way routes work in Angular and Zend frameworks. Both of which I only half remember from a couple of years ago.</p>

<h2 id="designing-a-database-scheme">Designing a database scheme</h2>

<h3 id="what-i-learned-2">What I learned</h3>

<ul>
<li>Not much, I only made 3 simple tables.</li>
</ul>

<h3 id="detail-designing-a-database-scheme">Detail - Designing a database scheme</h3>

<p><a href="https://github.com/thaniri/repotracker-db/commit/22d8993b18d6cf63592d6bd60b2f3680f979324b" target="_blank">https://github.com/thaniri/repotracker-db/commit/22d8993b18d6cf63592d6bd60b2f3680f979324b</a></p>

<p>One thing noteworthy is that I wanted to see the feasability of using JSON as a column in a table. Primarily for the list of repos that a user is subscribing to, but skipped over the idea because the docker MariaDB container that I am using doesn&rsquo;t support JSON operations like <code>CHECK (JSON_VALID(attr)));</code> I got that information from here: <a href="https://mariadb.com/resources/blog/json-mariadb-102" target="_blank">https://mariadb.com/resources/blog/json-mariadb-102</a> . The docker container I am using is the latest from here: <a href="https://hub.docker.com/_/mariadb/" target="_blank">https://hub.docker.com/_/mariadb/</a>.</p>

<p>In any case, it would be poor data normalization for me to do that anyway, so it&rsquo;s probably a good thing I didn&rsquo;t try it.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/logbook/'>logbook</a>, <a class='tag' href='/tags/bits/'>bits</a>, <a class='tag' href='/tags/go/'>go</a>, <a class='tag' href='/tags/mariadb/'>mariadb</a></div>

  </div>
</footer>


</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/thaniri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:thaniri%20[at]%20gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/thaniri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Marek Slabicki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

