<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Working through these questions. Any question I could not answer immediately has a citation.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Chassing Sysadmin Interview Questions (Easy) • Marek Slabicki'>
<meta property='og:description' content='Working through these questions. Any question I could not answer immediately has a citation.'>
<meta property='og:url' content='https://thaniri.com/blog/2019-01-01/'>
<meta property='og:site_name' content='Marek Slabicki'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:tag' content='linux'><meta property='article:tag' content='sysadmin'><meta property='article:tag' content='interview'><meta property='article:published_time' content='2019-01-01T00:00:00Z'/><meta property='article:modified_time' content='2019-01-01T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.53" />

  <title>Chassing Sysadmin Interview Questions (Easy) • Marek Slabicki</title>
  <link rel='canonical' href='https://thaniri.com/blog/2019-01-01/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Marek Slabicki
    </h2>
    <div class='desc'>
    Personal website.
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/blog/'>Blog</a></li><li class='item'>
  <a href='/projects/'>Projects</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/bits/' style='font-size:1em'>bits</a>
      </li><li>
        <a href='/tags/go/' style='font-size:1em'>go</a>
      </li><li>
        <a href='/tags/interview/' style='font-size:1em'>interview</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>linux</a>
      </li><li>
        <a href='/tags/logbook/' style='font-size:1em'>logbook</a>
      </li><li>
        <a href='/tags/mariadb/' style='font-size:1em'>mariadb</a>
      </li><li>
        <a href='/tags/none/' style='font-size:1em'>none</a>
      </li><li>
        <a href='/tags/sysadmin/' style='font-size:1em'>sysadmin</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/thaniri/personalwebsite'>Repo</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Marek Slabicki</p><p class='desc site-desc'>Personal website.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Chassing Sysadmin Interview Questions (Easy)</h1>
      
<p class='desc'>Working through these questions. Any question I could not answer immediately has a citation.</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-01-01T00:00:00Z'>2019, Jan 01</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
11 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="linux-system-administrator-devops-interview-questions">Linux System Administrator/DevOps Interview Questions</h1>

<h2 id="simple-questions">Simple Questions</h2>

<p>The link to these questions can be found <a href="https://github.com/chassing/linux-sysadmin-interview-questions#simple" target="_blank">here</a></p>

<ul>
<li><strong>What is the name and the UID of the administrator user?</strong></li>
</ul>

<p>Root. 1000.</p>

<ul>
<li><strong>How to list all files, including hidden ones, in a directory?</strong></li>
</ul>

<p><code>ls -a</code></p>

<ul>
<li><strong>What is the Unix/Linux command to remove a directory and its contents?</strong></li>
</ul>

<p><code>rm -r ./directory/</code></p>

<ul>
<li><strong>Which command will show you free/used memory? Does free memory exist on Linux?</strong></li>
</ul>

<p><code>htop</code></p>

<p>Does free memory exist on Linux? Yes, but we can dig deeper.</p>

<p>In the man page for <code>free</code> we can see the definition of each column that is output by the command.</p>

<p>The ones we care about for this question are:</p>

<pre><code>free          Unused memory (MemFree and SwapFree in /proc/meminfo)
available     Estimation  of  how  much memory is available for starting new applications, without
              swapping. Unlike the data provided by the cache or free  fields,  this  field  takes
              into  account  page  cache  and  also  that not all reclaimable memory slabs will be
              reclaimed due to items being in use (MemAvailable  in  /proc/meminfo,  available  on
              kernels 3.14, emulated on kernels 2.6.27+, otherwise the same as free)
</code></pre>

<p>This explains that free memory is the sum of MemFree and SwapFree in /proc/meminfo. Sounds simple, but what is the difference between MemFree and MemAvailable?</p>

<p>In this <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=34e431b0ae398fc54ea69ff85ec700722c9da773" target="_blank">Linux kernel git commit</a> we can see that the definition of MemAvailable is a calculation based on MemFree, Active(file), Inactive(file), and Sreclaimable. Which poses yet more questions on what the definition of the rows in /proc/meminfo actually mean.</p>

<p>Luckily, there is already a well written stackoverflow answer by <a href="https://stackoverflow.com/a/30095809/7255394" target="_blank">Prabu Konchada</a> which answers this exact question. There is also a RHEL Knowledgebase article on the same topic <a href="https://access.redhat.com/solutions/406773" target="_blank">here</a>.</p>

<p>The particular definitions which will interest us in answering this question will be:</p>

<blockquote>
<p>MemFree — The amount of physical RAM, in kilobytes, left unused by the system.</p>

<p>Active(file) — Pagecache memory that has been used more recently and usually not reclaimed until needed.</p>

<p>Inactive(file) — Pagecache memory that can be reclaimed without huge performance impact.</p>

<p>SReclaimable — The part of the Slab that might be reclaimed (such as caches).</p>
</blockquote>

<p>That&rsquo;s great, we&rsquo;re starting to get closer to an actual answer for this question. What we can gather from those four definitions is that Active/Inactive(file) are easily claimable memory space, and MemFree is pretty self explanatory. The things that will need further clarifiaction are <em>pagecache memory</em> and <em>Slab</em>. I haven&rsquo;t a clue what those things are so let us find out.</p>

<p>In the same RHEL Knowledgebase article we can see that they conveniently defined these as well:</p>

<blockquote>
<p>Slab — In-kernel data structures cache</p>

<p>Cached — Memory in the pagecache (Diskcache and Shared Memory)</p>
</blockquote>

<p><em>Slab</em> is probably not going to get claimed particularly easy as it is kernel level stuff keeping the whole OS running. <em>Pagecache</em> is a combination of <em>Diskcache</em> and <em>Shared Memory</em>. <em>Shared Memory</em> is data kept in memory which is being used by multiple processes. As such it is a fair assumption to make that it is a portion of currently used memory that is less likely to be reclaimed. Here is an amusing writeup on linuxatemyram on what <em>Disk Cache</em> memory does <a href="https://www.linuxatemyram.com/index.html" target="_blank">https://linuxatemyram.com/play.html</a>. The tl; dr of it is that Disk Cache is memory space dedicated to the running of the OS. It is very impermanent though, and should an application require the memory occupied by the Disk Cache it will be immediately be given to the application.</p>

<p>It was a hell of a journey to answer this one question, but the pieces are all there to thoroughly answer it now.</p>

<p>Does free memory exist on Linux?</p>

<p>Yes, free memory does exist on Linux, however the definition is a little bit unintuitive from a layman&rsquo;s perspective. The only portion of memory considered &ldquo;free&rdquo; by Linux is that which is not used for anything at all. This does not include the memory space which is used, but readily available. So when using a command like <code>free</code> we will see very different outputs for the free memory and the available memory.</p>

<p>In order to make it easy from a health checking perspective, in /proc/meminfo we have an entry for MemAvailable. This entry combines the free memory with any memory that is easily reclaimable. So if you are every wondering &ldquo;How much memory does my system have left?&rdquo; The MemAvailable statistic is the most accurate one.</p>

<p>Sources: <a href="https://unix.stackexchange.com/questions/413593/what-is-difference-between-total-and-free-memory" target="_blank">1</a>, <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=34e431b0ae398fc54ea69ff85ec700722c9da773" target="_blank">2</a>, <a href="https://stackoverflow.com/a/30095809/7255394" target="_blank">3</a>, <a href="https://access.redhat.com/solutions/406773" target="_blank">4</a></p>

<ul>
<li>How to search for the string &ldquo;my konfu is the best&rdquo; in files of a directory recursively?</li>
</ul>

<p><code>grep -R &quot;my konfu is the best&quot; ./directory/</code></p>

<ul>
<li><strong>How to connect to a remote server or what is SSH?</strong></li>
</ul>

<p>SSH standards for Secure Shell. It&rsquo;s a way to remotely connect to a server via command line over an encrypted connection.</p>

<p>The basic syntax for ssh&rsquo;ing into a server is:</p>

<p><code>ssh username@servername</code></p>

<ul>
<li><strong>How to get all environment variables and how can you use them?</strong></li>
</ul>

<p>Running the command <code>env</code> will print all currently used environment variables.</p>

<p>As a beginner to Linux, the most useful environment variable is the PATH variable. This is where one can put their executable files, and is useful for installing programming languages like Java or Go.</p>

<p>The PATH variable is a colon delimited list of directories in which the user can find executable files without needing to specify the fully qualified path to them.</p>

<p>That is to say instead of needing to run <code>/bin/cat</code> in order to read a file, there is an entry for /bin in the PATH variable. Linux will check for the existence of that executable in the /bin directory
so all the user needs to do is run the <code>cat</code> command.</p>

<ul>
<li><strong>I get &ldquo;command not found&rdquo; when I run ifconfig -a. What can be wrong?</strong></li>
</ul>

<p>It can mean a handful of things:</p>

<ol>
<li>The program is not installed.</li>
<li>The executable is not found anywhere in the PATH.</li>
<li>The program was configured by the System Administrator to only be executable by root. The cruelty. So a non-sudo user will not be able to execute it.</li>
</ol>

<ul>
<li><strong>What happens if I type TAB-TAB?</strong></li>
</ul>

<p>The first TAB press will attempt to autocomplete whatever command is being written in the terminal. On the second TAB press, if the command cannot be further autocompleted due to more than one possible matching command, a prompt will appear on the terminal to list all possibble suggestions. If no autocomplete is possible at all, then the second TAB press will do nothing.</p>

<ul>
<li><strong>What command will show the available disk space on the Unix/Linux system?</strong></li>
</ul>

<p><code>df -h</code></p>

<p>This command will print filesystem usage in a human readable form.</p>

<ul>
<li><strong>What commands do you know that can be used to check DNS records?</strong></li>
</ul>

<ol>
<li><code>nslookup</code></li>
<li><code>dig</code></li>
<li>Though not the intended use for it, <code>ping</code></li>
</ol>

<ul>
<li><strong>What Unix/Linux commands will alter a files ownership, files permissions?</strong></li>
</ul>

<p><code>chmod</code> will change the permissions of a file.
<code>chown</code> will change the owner of a file.</p>

<ul>
<li><strong>What does chmod +x FILENAME do?</strong></li>
</ul>

<p>This command will add the executable bit for every user on that particular file.</p>

<ul>
<li><strong>What does the permission 0750 on a file mean?</strong></li>
</ul>

<p>This permission list will set full permissions to the owner of a file, read and execute permissions to those in the group of the file, and no permissions for other users.</p>

<p>The prepended 0 means that there is no sticky bits set.</p>

<ul>
<li><strong>What does the permission 0750 on a directory mean?</strong></li>
</ul>

<p>This permission list will allow the owner of a directory to do whatever operation they want within it, grant read and execute permissions to files within the directory to members of the group of the directory, and no permissions to other users.</p>

<ul>
<li><strong>How to add a new system user without login permissions?</strong></li>
</ul>

<p>There are a couple of ways to do this:</p>

<ol>
<li>Create a user with the default shell set to /bin/false</li>
<li>Create a system user</li>
</ol>

<ul>
<li><strong>How to add/remove a group from a user?</strong></li>
</ul>

<p><code>usermod -G groupname username</code></p>

<ul>
<li><strong>What is a bash alias?</strong></li>
</ul>

<p>A bash alias is a way to reference an executable file in a different (usually shorthand) notation.</p>

<p>A common alias is to set an alias on <code>ls -l</code> to map to <code>ls -al</code> as the two flags are almost never used without one another.</p>

<ul>
<li><strong>How do you set the mail address of the root/a user?</strong></li>
</ul>

<p>If you have a service like postfix installed on the server, one can change the mail address of any user by making an entry in /etc/aliases that looks like so:</p>

<p><code>thaniri some@email.com</code></p>

<p>Then, any mail sent to the user thaniri will be sent to some@email.com.</p>

<p>Source: <a href="http://www.postfix.org/aliases.5.html" target="_blank">1</a></p>

<ul>
<li><strong>What does CTRL-c do?</strong></li>
</ul>

<p>Interrupt the process currently being run by sending a SIGINT to the process.</p>

<ul>
<li><strong>What does CTRL-d do?</strong></li>
</ul>

<p>Sends an <code>exit()</code> to whatever process is running, but doesn&rsquo;t interupt it. Commonly used to exit a shell.</p>

<p>Source: <a href="https://www.linuxatemyram.com/play.html" target="_blank">1</a></p>

<ul>
<li><strong>What does CTRL-z do?</strong></li>
</ul>

<p>Instead of interrupting the process like CTRL-c, CTRL-z will suspend the process and put it into the background. Be careful with this, as it may leave inactive processes lying around!</p>

<p>Source <a href="https://askubuntu.com/a/510816" target="_blank">1</a></p>

<ul>
<li><strong>What is in /etc/services?</strong></li>
</ul>

<p>A human readable mapping of what port common networked services typically listen on.</p>

<p>Source: <a href="http://man7.org/linux/man-pages/man5/services.5.html" target="_blank">1</a></p>

<ul>
<li><strong>How to redirect STDOUT and STDERR in bash? (&gt; /dev/null 2&gt;&amp;1)</strong></li>
</ul>

<p>STDOUT goes to output 1.
STDERR goes to output 1.</p>

<p>So one can run a command like <code>cat file.txt 1&gt; output.txt</code> to redirect the standard output of the cat command to output.txt. Running <code>cat file.txt &gt; output.txt</code> does the same thing.</p>

<p>If one wants to ignore an errors their command may throw, they can do something like <code>command 2&gt; /dev/null</code> to not see any errors printed out.</p>

<p>Interestingly, STDERR can be redirected into STDOUT using 2&gt;&amp;1. That notation will take some <a href="https://stackoverflow.com/a/13299397/7255394" target="_blank">explaining</a>.</p>

<p>What 2&gt;&amp;1 means, is to make a copy of file descriptor 1 using file descriptor 2. So whenever the command outputs to STDERR the user will receive it in STDOUT.</p>

<p>The example shows a clever way to get STDERR and STDOUT to swap.</p>

<p>Source: <a href="https://stackoverflow.com/a/13299397/7255394" target="_blank">1</a></p>

<ul>
<li><strong>What is the difference between UNIX and Linux.</strong></li>
</ul>

<p>Linux is built on top of an older operating system called UNIX by a bloke by the name of Linus Torvalds. With the combined efforts of Richard Stallman, and Linus Torvalds, Linux was created as an open source alternative to UNIX.</p>

<ul>
<li><strong>What is the difference between Telnet and SSH?</strong></li>
</ul>

<p>They are both commands used to remotely manage servers, but telnet is unencrypted and shouldn&rsquo;t be used as a result.</p>

<p>I still use it from time to time to debug connections between servers. To see if a remote TCP port is listening and reachable from another server.</p>

<ul>
<li><strong>Explain the three load averages and what do they indicate. What command can be used to view the load averages?</strong></li>
</ul>

<p>The load averages can be seen with <code>htop</code>.</p>

<p>The three load averages are 1 minute, 5 minute, and 15 minute intervals of how heavily the CPU of a server is being used.</p>

<p>A rule of thumb is that the load average of a server should not exceed the number of cores its processor has.</p>

<ul>
<li><strong>Can you name a lower-case letter that is not a valid option for GNU ls?</strong>o</li>
</ul>

<p>When running <code>man ls</code> I can see there is no option for -e. However I don&rsquo;t like this question.</p>

<p>Who cares about knowing this kind of trivia which is useless?</p>

<ul>
<li><strong>What is a Linux kernel module?</strong></li>
</ul>

<blockquote>
<p>What exactly is a kernel module? Modules are pieces of code that can be loaded and unloaded into the kernel upon demand. They extend the functionality of the kernel without the need to reboot the system.</p>
</blockquote>

<p>As a reminder on what the kernel is. The kernel is the low level code that bridges between the operating system and underlying hardware of a server. It is why we can say both RHEL and Ubuntu are &ldquo;Linux&rdquo; distros, but the OS is different.</p>

<p>What a kernel module would do in that case then, is to extend the default Linux kernel to add some extra feature that one might want.</p>

<p>Source: <a href="https://linux.die.net/lkmpg/x40.html" target="_blank">1</a></p>

<ul>
<li><strong>Walk me through the steps in booting into single user mode to troubleshoot a problem.</strong></li>
</ul>

<p>If the server does not boot correctly, one can boot into a shell using GRUB. When the server is booting up and the BIOS is still loading, press whatever key is prompted on the screen to enter the GRUB menu.</p>

<p>Once in the GRUB menu you can select &ldquo;Advanced options&rdquo; and select a kernel to boot into recovery mode. From here you can accept the prompt to open a root shell session.</p>

<p>If not even GRUB can save you, please make a <a href="https://www.pendrivelinux.com/yumi-multiboot-usb-creator/" target="_blank">YUMI key</a></p>

<ul>
<li><strong>Walk me through the steps you&rsquo;d take to troubleshoot a 404 error on a web application you administer.</strong></li>
</ul>

<p>It depends on the type of content being served, and the type of web application being run.</p>

<p>If it is simple HTML files, or other static content, behind an Apache/NGiNX webserver, then I will simply see if the file exists in the directory being requested, and that the permissions are readable.</p>

<p>If it is a web application written in an interpretted language like PHP or Python, it is often the same problem of files not existing or being readable, but it introduces the complexity of code which includes other code.</p>

<p>If the webserver is acting as a reverse proxy to an application listening elsewhere on a TCP port, such as a Java of Go web program, then the best thing to do is to go into the application logs to see what resource it was trying to access and was unable to do.</p>

<ul>
<li><strong>What is ICMP protocol? Why do you need to use?</strong></li>
</ul>

<p>ICMP stands for Internet Control Message Protocol. It is mostly used to send error messages and operational information between network devices.</p>

<p>I use it to ping and traceroute servers.</p>

<p>Source: <a href="https://en.wikipedia.org/wiki/Internet_Control_Message_Protocol" target="_blank">1</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/linux/'>linux</a>, <a class='tag' href='/tags/sysadmin/'>sysadmin</a>, <a class='tag' href='/tags/interview/'>interview</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/2018-09-30-logbook/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>2018-09-30-logbook</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/thaniri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:thaniri%20[at]%20gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/thaniri' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Marek Slabicki </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

